{
  "appId": "com.mahmuduls.messmanager",
  "appName": "Mess Manager",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": false,
      "showSpinner": false,
      "backgroundColor": "#0b3d91",
      "duration": 1500
    },
    "GoogleAuth": {
      "scopes": "profile,email",
      "clientId": "714155755588-psvicqsasbnb6j2flmfqg9ttd60h9o3a.apps.googleusercontent.com",
      "androidClientId": "714155755588-ogc70d2vqho0342u5njur46uqpo8envr.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
